#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d7be103fc14e816a9a449397f42ed6b0:52b03ed845e19931854a8c3a4f355abb:bd07ee51977237c9f56e417efd591d31$
#
:format=40300
:texture=testsprite.png
:size=192x192
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

MiniBeholder-0;0;144;48;48; 0.5;0.5; 0;0;0;0
MiniBeholder-1;48;144;48;48; 0.5;0.5; 0;0;0;0
MiniBeholder-2;96;144;48;48; 0.5;0.5; 0;0;0;0
MiniBeholder-3;144;144;48;48; 0.5;0.5; 0;0;0;0
MiniBeholder-4;0;96;48;48; 0.5;0.5; 0;0;0;0
MiniBeholder-5;48;96;48;48; 0.5;0.5; 0;0;0;0
MiniBeholder-6;96;96;48;48; 0.5;0.5; 0;0;0;0
MiniBeholder-7;144;96;48;48; 0.5;0.5; 0;0;0;0
MiniBeholder-8;0;48;48;48; 0.5;0.5; 0;0;0;0
MiniBeholder-9;48;48;48;48; 0.5;0.5; 0;0;0;0
MiniBeholder-10;96;48;48;48; 0.5;0.5; 0;0;0;0
MiniBeholder-11;144;48;48;48; 0.5;0.5; 0;0;0;0
MiniBeholder-12;0;0;48;48; 0.5;0.5; 0;0;0;0
MiniBeholder-13;48;0;48;48; 0.5;0.5; 0;0;0;0
MiniBeholder-14;96;0;48;48; 0.5;0.5; 0;0;0;0
MiniBeholder-15;144;0;48;48; 0.5;0.5; 0;0;0;0
